{
    "fmt": {
        "exclude": [
            ".github/"
        ],
        "lineWidth": 100,
        "indentWidth": 4
    },
    "lint": {
        "exclude": [
            ".github/"
        ],
        "rules": {
            "include": [
                "explicit-function-return-type",
                "default-param-last"
            ]
        }
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1.0.14"
    },
    "tasks": {
        "test": "deno test --parallel"
    }
}
